/* macro definitions for anything which isn't an editor primitive */

MACRO MacScrollUp
		ScrollScreenUp;FixCursorPos;
END;

MACRO MacScrollDown
		ScrollScreenDown;FixCursorPos;
END;

MACRO MacPageUp
		SetPrevPos;FixScreenPos;PageScreenUp;FixCursorPos;
END;

MACRO MacPageDown
		SetPrevPos;FixScreenPos;PageScreenDown;FixCursorPos;
END;

MACRO MacWordLeft
		SetPrevPos;WordLeft;
END;

MACRO MacWordRight
		SetPrevPos;WordRight;
END;

MACRO MacDeleteLine
		DeleteLine;LeftOfLine;
END;

MACRO MacLeftOfLine
		SetPrevPos;LeftOfLine;
END;

MACRO MacRightOfLine
		SetPrevPos;RightOfLine;
END;

MACRO MacTopOfScreen
	SetPrevPos;TopOfScreen;
END;

MACRO MacBottomOfScreen
	SetPrevPos;BottomOfScreen;
END;

MACRO MacHomeCursor
		SetPrevPos;HomeCursor;CenterFixScreenPos
END;

MACRO MacEndCursor
		SetPrevPos;EndCursor;CenterFixScreenPos
END;

MACRO MacOpenLine
		SetPrevPos;RightOfLine;LiteralChar(10);
END;

MACRO MacInsertStar
		LiteralChar('*');
END;

MACRO MacInsertMinus
		LiteralChar('-');
END;

MACRO MacInsertPlus
		LiteralChar('+');
END;

MACRO MacMarkCursorSwitchedRight
  ExtendBlockBeg;CursorSwitchedRight;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkCursorSwitchedLeft
  ExtendBlockBeg;CursorSwitchedLeft;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkCursorUp
  ExtendBlockBeg;CursorUp;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkCursorDown
  ExtendBlockBeg;CursorDown;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkPageUp
  ExtendBlockBeg;PageScreenUp;FixCursorPos;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkPageDown
  ExtendBlockBeg;PageScreenDown;FixCursorPos;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkWordLeft
  ExtendBlockBeg;WordLeft;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkWordRight
  ExtendBlockBeg;WordRight;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkLeftOfLine
  ExtendBlockBeg;LeftOfLine;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkRightOfLine
  ExtendBlockBeg;RightOfLine;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkTopOfScreen
  ExtendBlockBeg;TopOfScreen;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkBottomOfScreen
  ExtendBlockBeg;BottomOfScreen;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkHomeCursor
  ExtendBlockBeg;HomeCursor;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacMarkEndCursor
  ExtendBlockBeg;EndCursor;ExtendBlockEnd;HighlightBlock;
END;

MACRO MacSetBlockBeg
	HideBlock;SetBlockBeg;HighlightBlock;
END;

MACRO MacSetBlockEnd
	HideBlock;SetBlockEnd;HighlightBlock;
END;

MACRO MacMarkLine
		SetNonInclusiveBlock;HideBlock;SetTempPos;RightOfLine;
		CursorCharRight;SetBlockEnd;
		CursorCharLeft;LeftOfLine;SetBlockBeg;
		HighlightBlock;MoveToTempPos;
END;

MACRO MacMarkWord
		SetNonInclusiveBlock;SetTempPos;HideBlock;CursorRight;
		WordLeft;RightOfWord;SetBlockEnd;WordLeft;
		SetBlockBeg;MoveToBlockEnd;HighlightBlock;
END;

MACRO MacMoveToBlockBeg
	SetPrevPos;MoveToBlockBeg;CenterFixScreenPos;
END;

MACRO MacMoveToBlockEnd
	SetPrevPos;MoveToBlockEnd;CenterFixScreenPos;
END;

MACRO MacMoveToPrevPos
	SwapPrevPos;CenterFixScreenPos;
END;

MACRO MacCopyBlock
		CopyBlock;HighlightBlock;CenterFixScreenPos;
			
END;

MACRO MacMoveBlock
		MoveBlock;HighlightBlock;MoveToBlockBeg;CenterFixScreenPos;
			
END;

MACRO MacDeleteBlock
	DeleteBlock;CenterFixScreenPos;HideBlock;
END;


MACRO MacBreakLine
		LiteralChar(10);CursorCharLeft;
END;


MACRO MacGoto0
		SetPrevPos;MoveToMark(0); CenterFixScreenPos;
END;

MACRO MacGoto1
		SetPrevPos;MoveToMark(1); CenterFixScreenPos;
END;

MACRO MacGoto2
		SetPrevPos;MoveToMark(2); CenterFixScreenPos;
END;

MACRO MacGoto3
		SetPrevPos;MoveToMark(3); CenterFixScreenPos;
END;

MACRO MacGoto4
		SetPrevPos;MoveToMark(4); CenterFixScreenPos;
END;

MACRO MacGoto5
		SetPrevPos;MoveToMark(5); CenterFixScreenPos;
END;

MACRO MacGoto6
		SetPrevPos;MoveToMark(6); CenterFixScreenPos;
END;

MACRO MacGoto7
		SetPrevPos;MoveToMark(7); CenterFixScreenPos;
END;

MACRO MacGoto8
		SetPrevPos;MoveToMark(8); CenterFixScreenPos;
END;

MACRO MacGoto9
		SetPrevPos;MoveToMark(9); CenterFixScreenPos;
END;

MACRO MacMatchPairForward
		SetPrevPos;MatchPairForward;
END;

MACRO MacMatchPairBackward
		SetPrevPos;MatchPairBackward;
END;

MACRO MacGetFindString
		SetPrevPos;GetFindString;
END;

MACRO MacRepeatSearch
		SetPrevPos;RepeatSearch;
END;

MACRO MacReplace
		SetPrevPos;Replace;
END;

MACRO MacLowerCaseWord
		MacMarkWord;LowerCaseBlock;HideBlock;MoveToTempPos;
END;

MACRO MacUpperCaseWord
		MacMarkWord;UpperCaseBlock;HideBlock;MoveToTempPos;
END;


MACRO MacBackWord
		SetTempEndPos; CursorLeftSkipNonWord; CursorLeftSkipWord; SetTempPos;
		HighlightBlock; DeleteTempBlock;
END;

MACRO MacUndo
		Undo; CenterFixScreenPos;
END;

MACRO MacRedo
		Redo; CenterFixScreenPos;
END;

MACRO MacISearch
		SetNonInclusiveBlock;HideBlock;IncrementalSearch;
END;

/**** key bindings ******/
Esc : NullCmd;

F3 : MacRepeatSearch;
F5 : ToggleBreakpoint;
F7 : Trace;
F8 : Step;
F9 : MakeProject;

ctrl-A : MacLeftOfLine;
ctrl-C : ClipCopy;
ctrl-E : MacRightOfLine;
ctrl-F : MacGetFindString;
ctrl-G : MacRepeatSearch;
ctrl-H : MacReplace;
ctrl-I : MacISearch;
ctrl-N : MacBreakLine;
ctrl-P : LiteralChar;
ctrl-S : SaveFile;
ctrl-T : DeleteWord;
ctrl-V : ClipPaste;
ctrl-W : MacScrollDown;
ctrl-X : ClipCut;
ctrl-Y : MacRedo;
shift-ctrl-Z : MacUndo;

ctrl-shift-R : RecordKeyMacro;
ctrl-shift-P : PlaybackKeyMacro;

ctrl-shift-I : IndentBlock(2);
ctrl-shift-U : OutdentBlock(2);
ctrl-shift-Y : DeleteToEol;

shift-ctrl-0 : SetMark(0);
shift-ctrl-1 : SetMark(1);
shift-ctrl-2 : SetMark(2);
shift-ctrl-3 : SetMark(3);
shift-ctrl-4 : SetMark(4);
shift-ctrl-5 : SetMark(5);
shift-ctrl-6 : SetMark(6);
shift-ctrl-7 : SetMark(7);
shift-ctrl-8 : SetMark(8);
shift-ctrl-9 : SetMark(9);

ctrl-0 : MacGoto0;
ctrl-1 : MacGoto1;
ctrl-2 : MacGoto2;
ctrl-3 : MacGoto3;
ctrl-4 : MacGoto4;
ctrl-5 : MacGoto5;
ctrl-6 : MacGoto6;
ctrl-7 : MacGoto7;
ctrl-8 : MacGoto8;
ctrl-9 : MacGoto9;

alt-[ : MacMatchPairForward;
alt-] : MacMatchPairBackward;

/* ---- Function and special keys */

/* the following three keys refer to the ones on the numeric keypad */
star  : MacInsertStar;
minus : MacInsertMinus;
plus  : MacInsertPlus;

bksp : BackspaceDelete;
lfar : CursorSwitchedLeft;
rgar : CursorSwitchedRight;
upar : CursorUp;
dnar : CursorDown;
pgup : MacPageUp;
pgdn : MacPageDown;
end  : MacRightOfLine;
home : MacLeftOfLine;
enter: LiteralChar(13);
ins  : ToggleInsert;
del  : DeleteChar;
tab  : LiteralChar('\t');
space: LiteralChar(' ');

ctrl-lfar : WordLeft;
ctrl-rgar : WordRight;
ctrl-tab  : SmartTab;
ctrl-bksp : MacBackWord;
ctrl-home : MacHomeCursor;
ctrl-end  : MacEndCursor;
ctrl-del  : MacDeleteBlock;
ctrl-space: LiteralChar(' ');

shift-tab  : BackSpaceDelete;
shift-bksp : BackspaceDelete;
shift-lfar : MacMarkCursorSwitchedLeft;
shift-rgar : MacMarkCursorSwitchedRight;
shift-upar : MacMarkCursorUp;
shift-dnar : MacMarkCursorDown;
shift-pgup : MacMarkPageUp;
shift-pgdn : MacMarkPageDown;
shift-end  : MacMarkRightOfLine;
shift-home : MacMarkLeftOfLine;
shift-space: LiteralChar(' ');
shift-enter: LiteralChar(13);

ctrl-shift-lfar : MacMarkWordLeft;
ctrl-shift-rgar : MacMarkWordRight;
ctrl-shift-home : MacMarkHomeCursor;
ctrl-shift-end  : MacMarkEndCursor;

alt-bksp : MacUndo;
alt-shift-bksp : MacRedo;

/* ---- Control K sequences ------------------ */

ctrl-K+^A : SetInclusiveBlock;
ctrl-K+^B : MacSetBlockBeg;
ctrl-K+^C : MacCopyBlock;
ctrl-K+^D : Menu;
ctrl-K+^E : MacLowerCaseWord;
ctrl-K+^F : MacUpperCaseWord;
ctrl-K+^G : SetColumnBlock;
ctrl-K+^H : ToggleHideBlock;
ctrl-K+^I : IndentBlock(2);
ctrl-K+^K : MacSetBlockEnd;
ctrl-K+^L : MacMarkLine;
ctrl-K+^M : SetNonInclusiveBlock;
ctrl-K+^N : UpperCaseBlock;
ctrl-K+^O : LowerCaseBlock;
ctrl-K+^P : PrintBlock;
ctrl-K+^R : ReadBlock;
ctrl-K+^S : SaveFile;
ctrl-K+^T : MacMarkWord;
ctrl-K+^U : OutdentBlock(2);
ctrl-K+^V : MacMoveBlock;
ctrl-K+^W : WriteBlock;
ctrl-K+^X : SetLineBlock;
ctrl-K+^Y : MacDeleteBlock;
ctrl-K+0 : SetMark(0);
ctrl-K+1 : SetMark(1);
ctrl-K+2 : SetMark(2);
ctrl-K+3 : SetMark(3);
ctrl-K+4 : SetMark(4);
ctrl-K+5 : SetMark(5);
ctrl-K+6 : SetMark(6);
ctrl-K+7 : SetMark(7);
ctrl-K+8 : SetMark(8);
ctrl-K+9 : SetMark(9);

/* ---- Control Q sequences ------------------ */

ctrl-Q+^A : MacReplace;
ctrl-Q+^B : MacMoveToBlockBeg;
ctrl-Q+^C : MacEndCursor;
ctrl-Q+^D : RightOfLine;
ctrl-Q+^E : MacTopOfScreen;
ctrl-Q+^F : MacGetFindString;
ctrl-Q+^K : MacMoveToBlockEnd;
ctrl-Q+^O : ToggleCase;
ctrl-Q+^P : MacMoveToPrevPos;
ctrl-Q+^R : MacHomeCursor;
ctrl-Q+^S : LeftOfLine;
ctrl-Q+^T : CursorLineToWindowTop;
ctrl-Q+^U : CursorLineToWindowBottom;
ctrl-Q+^X : MacBottomOfScreen;
ctrl-Q+^Y : DeleteToEol;
ctrl-Q+0 : MacGoto0;
ctrl-Q+1 : MacGoto1;
ctrl-Q+2 : MacGoto2;
ctrl-Q+3 : MacGoto3;
ctrl-Q+4 : MacGoto4;
ctrl-Q+5 : MacGoto5;
ctrl-Q+6 : MacGoto6;
ctrl-Q+7 : MacGoto7;
ctrl-Q+8 : MacGoto8;
ctrl-Q+9 : MacGoto9;
ctrl-Q+[ : MacMatchPairForward;
ctrl-Q+] : MacMatchPairBackward;

/* ---- Control O sequences ------------------ */

ctrl-O+^C : SyntaxHighlight(1);
ctrl-O+^F : ToggleOptimalFillMode;
ctrl-O+^I : ToggleAutoIndent;
ctrl-O+^M : ToggleMarginMarker;
ctrl-O+^N : SyntaxHighlight(0);
ctrl-O+^O : MacOpenLine;

ctrl-O+^P : SyntaxHighlight(2);
ctrl-O+^R : ToggleCursorThroughTabMode;
ctrl-O+^T : ToggleTabbingMode;
ctrl-O+^U : ToggleAutoOutdent;

